{
  "name": "openclaw-memory",
  "version": "2.0.0",
  "description": "Advanced tiered memory system for AI agents — long-term memory with vector search, semantic chunking, and token-efficient retrieval",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openclaw": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && cp src/dashboard.html dist/",
    "prepare": "echo 'skip prepare'",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "cli": "tsx src/cli.ts",
    "setup": "tsx scripts/setup.ts",
    "health": "tsx src/scripts/health-check.ts",
    "update": "git pull && npm install && npm run build",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "ai",
    "memory",
    "vector",
    "embedding",
    "rag",
    "agent",
    "long-term-memory",
    "semantic-search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-sy789/OpenClaw-Memory-System.git"
  },
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "better-sqlite3": "^11.7.0",
    "commander": "^14.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "openai": "^4.77.0",
    "tiktoken": "^1.0.18",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/prompts": "^2.4.9",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.6",
    "prompts": "^2.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}